<!DOCTYPE html>
<html lang="en">
<title>Home Page</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>


 .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    position: fixed;
  width: 100%;
  top: 0;
  z-index: 50;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.responsive {
  width: 100%;
  height: auto;
}
  .footer {
   position: relative;
   left: 0;
   bottom: 0;
   width: 200%;
   background-color:grey;
   color: white;
   text-align: left;
}
  .btn{
    background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 11px 11px;
  font-size: 12px;
  cursor: pointer;
  }
  .grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  padding: 10px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
  #more {display: none;}
  h1 {
        background-color:slateblue;
        width:100%;
  }
  .header {
  overflow: hidden;
  background-color:#f1f1f1;
  padding: 20px 20px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 50;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
    width:100%;
  }
  
  .header-right {
    float: none;
  }
}
  .grp .button {
  position: absolute;
  top: 90%;
  left: 90%;
  right:10%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color:lavenderblush;
  color:black;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.grp .button:hover {
  background-color:lightblue;
}
 



/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color:midnightblue;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.abc {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev1,
.next1 {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color:white;
  background-color:blue ;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next1 {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev1:hover,
.next1:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color:black;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.container1 {
    display: flex;
    
  justify-content: space-around;
  align-items: flex-start;
  border: 2px dashed rgba(114, 186, 94, 0.35);
  
  background: rgba(114, 186, 94, 0.05);
  }
  @media screen and (max-width: 600px) {
  .container1 {
     width: fit-content;
     align-content: flex-end;
  
  }
  }

body {font-family: "Lato", sans-serif}
/* Slideshow container */
.slideshow-container {
  max-width: 5000px;
  height:auto;
  position: relative;
  margin: auto;
  width: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  background-color:firebrick; 
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.coupon {
  border: 5px dotted #bbb;
  width: 80%;
  border-radius: 15px;
  margin: 0 auto;
  max-width: 600px;
  
}

.container {
  padding: 2px 16px;
  background-color: #f1f1f1;
  width:100%;
}

.promo {
  background: #ccc;
  padding: 3px;
}

.expire {
  color: red;
}
</style>
<body>

<!-- Navbar -->
<div class="topnav" id="myTopnav">
<div class="header" id="secondary">
  
  <img src="logo.png" width="7%">
  <div class="header-right">
    
    <a href="#section1"></a>
    <a href="#">Login</a>
    <a href="#">Sign Up</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunc()">
      <i class="fa fa-bars"></i>
    </a>
    
  </div>
</div>
</div>
<!--<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunc()">
    <i class="fa fa-bars"></i>
  </a>
</div>-->

<!-- Page content -->
<div class="w3-content">

   <!-- Slideshow Images -->
  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="grp">
      <img src="img1.jpg" width="100%">
      <button class="button button1" onclick="openModal();currentSlide(1)" class="hover-shadow cursor" >View gallery</button>
    </div>
    </div>
    <div class="mySlides fade">
      
      <div class="grp">
        <img src="img3.png" width="100%">
        <button class="button button1" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">View gallery</button>
      </div>
         
      </div>
      
    <div class="mySlides fade">
      
      <div class="grp">
        <img src="img2.jpg" width="100%">
        <button class="button button1" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">View gallery</button>
      </div>
  
      
    </div>
    
      
    <a class="prev" onclick="plusSlides1(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides1(1)">&#10095;</a>
    
    </div>
    <div id="myModal" class="modal">
        
        <div class="modal-content">
      
          <div class="abc">
            <span class="close cursor" onclick="closeModal()">&times;</span>
            <div class="numbertext"><b>1 / 3</b></div>
            <img src="img1.jpg" class="responsive" width="600" height="400">
          </div>
      
          <div class="abc">
            <span class="close cursor" onclick="closeModal()">&times;</span>
            <div class="numbertext"><b>2 / 3</b></div>
            <img src="img3.png"data-src-600px="image-600px.jpg"
            data-src-800px="image-800px.jpg" style="width:100%">
          </div>
      
          <div class="abc">
            <span class="close cursor" onclick="closeModal()">&times;</span>
            <div class="numbertext"><b>3 / 3</b></div>
            <img src="img2.jpg" data-src-600px="image-600px.jpg"
            data-src-800px="image-800px.jpg"style="width:100%">
          </div>
          
          
          <a class="prev1" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next1" onclick="plusSlides(1)">&#10095;</a>
      
          <div class="caption-container">
            <p id="caption"></p>
          </div>
      
      
          </div>
      </div>
      <br>
    
    
  
  <!--  Section -->
  <div class="container1">
    <div class="w3-row-padding w3-padding-64 w3-container">-
    <div class="w3-content">
      <div class="w3-twothird">
        <h1 style="font-size:3vw;"><b>Hotel Rooms</b></h1>
        <h5 class="w3-padding-12" ><b>Description</b></h5>
         <p class="w3-text-grey">
          <p>A property listed by SheltOwn for your comfortable stay.

            This property includes all the basic amenities without any restriction and no interference.
            
            We make sure that there is no brokerage or middle man involved in this booking.
            
            SheltOwn provides 24*7 support on this property.
            
            Rent is accepted online for this property.<span id="dots">...</span>
            <span id="more">For additional safety of everyone, our partners and their staff wears masks, uses sanitisers and maintains proper social distancing.
              During these hard times, we understand how important sanitisation and cleanliness are to you.
              We make sure sanitisation of Floors, Rooms and Linens using good quality disinfectants.
              To book you just need to pay the booking amount now. Pay the rest while you move-in and this property accepts online payments through SheltOwn.
              We do not own this property, we are providing a platform to book it meanwhile making sure thaat each SheltOwn standards are being followed.
              We never charge any Brokerage from anyone.</span></p>
          <button onclick="MyFunction()" id="myBtn">Read more</button>
          <div  id="section2"> 
          <h5 class="w3-padding-15"><b>Amenities</b></h5>
            <div class="grid-container">
              <div><i class="fa fa-television"></i>Tv</div>
              <div><i class="fa fa-wifi"></i>Wifi</div>
              <div><i class="fa fa-bed"></i>Bed</div>  
              <div>&#10004;Refrigerator</div>
              <div>&#10004;Cooler</div>
              <div>&#10004;Balcony</div> 
              <div>&#10004;CCTV</div> 
              </div>
            </div>
              <section class="know-section" id="section3">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-12">
                    <h5 class="w3-padding-15"><b>Know your new Room</b></h5>
                    <table class="table table-striped">
                      <tbody>
                        <tr>
                          <td>House Keeping</td>
                          <td><button class="btn">Daily</button></td>
                        </tr>
                        <tr>
                          <td>Owner Stays at property</td>
                          <td><button class="btn">
                              
                              No
                          </button></td>
                        </tr>
                        
                        
                        <tr>
                            <td>Common Areas</td> 
                            <td>
                                
                              <button class="btn">Balcony</button>
                                
                              <button class="btn">Study Room</button>
                            
                          </td>
                        </tr>    
                        
          
                        <tr>
                          <td>Non-Veg Allowed</td>
                          <td><button class="btn">
                              
                              
                              No
          
          
                          </button></td>
                        </tr>
                        <tr>
                          <td>Visiters Allowed</td>
                          <td><button class="btn"> 
          
                              Yes
                              
          
                          </button></td>
                        </tr>
                        <tr>
                          <td>Drinking and Smoking Allowed</td>
                          <td><button class="btn">
                              
                              Yes
                              
          
                          </button></td>
                        </tr>
                        <tr>
                          <td>Total Beds</td>
                          <td><button class="btn"> 14</button></td>
                        </tr>
                         <tr>
                        <td>Sharing type</td>
                        <td><button class="btn">+ 2</button></td>             
                        </tr>
                        
                        
                        
                      
                        <tr>
                          <td>Max. bed in a room</td>
                          <td><button class="btn"> 2</button></td>
                        </tr>
                        
                        <tr>
                          <td>Landmarks Nearby</td>
                          <td>
                                  
                            <button class="btn"> Gali No 6</button>
                              
                          </td>
                        </tr>
                        
          
                        <tr>
          
                        </tr>
          
          
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
       
      <div class="w3-third w3-center">
          
        <div class="coupon" >
            <div class="container">
              <h3>SheltOwn</h3>
            </div>
            <img src="img5.png" alt="Avatar" style="width:100%;">
            <div class="container" style="background-color:white">
              <h3><b>GET 10% ON YOUR FIRST BOOKING</b></h3> 
              <p><b>Rent Details</b><br>
                Rent:  Rs3500  <br>
                
                Security Deposit:  Rs3500<br>
                
                Booking Amount:  Rs875</p>
            </div>
            <div class="container">
              <p>Use Promo Code: <span class="promo">NEW10</span></p>
            </div>
          </div>
        </div>
      </div>
    
  </div>
</div>

  
  
<!-- Footer -->
<div class="footer">
<h2 color="black">Dhivya C</h2><br>
  <b>  ABOUT </b>
<p>We are a strong team focused on building a network where we could serve you regarding all your needs of having your own shelter. <br>

 We are bound to provide you the best possible care and support which helps you meet your demands.<br>
  Our core values- “Honesty, Authenticity, Concerns for Customer’s Privacy and Safety” are all closely interwoven into the fibre of our efforts.<br> We help you to find your match, book rental homes of choice across Indian cities.

Accept our warm SheltOwn hug.</p>
</div>

<script>
function myFunc() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
 function MyFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
} 
//  Slideshow 
var slideIndex = 1;
showSlide(slideIndex);

function plusSlides1(n) {
  showSlide(slideIndex += n);
}

function currentSlide1(n) {
  showSlide(slideIndex = n);
}

function showSlide(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  
  slides[slideIndex-1].style.display = "block";  
  
}
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("abc");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  slides[slideIndex-1].style.display = "block";
  
  
}

</script>

</body>
</html>
